<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link res="stylesheet" href="gsbutton.css">
  <title>Response Submitted</title>
  <style>
  
  
  body {
  margin : 0;
  padding: 0;
  height:10vh;
  justify-content: center;
  align-items: center;
  display:flex;
  text-align: center;
}
    .btn{
  font-family: "Roboto",sans-serif;
  font-size: 18px;
  font-weight: bold;
  background: #1E90FF;
  width: 150px;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.btn:hover, .btn:focus, .btn:active{
  box-shadow:0 0 20px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1,1);
}
  </style>
</head>

<body>
<p class="respnd">YOUR RESPONSE SUBMITTED SUCCESFULLY!</p>
<center>
 <a href="home.html" class="btn">RETURN</a>
</center>
</body>
</html>