<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IESH</title>
  <style>
    * {box-sizing: border-box} 
  
 /* Full-width input fields */ 
   input[type=text], input[type=tel], input[type=email] { 
   width: 100%; 
   padding: 15px; 
   margin: 5px 0 22px 0; 
   display: inline-block; 
   border: none; 
   background: #f1f1f1; 
 } 
  
 input[type=text]:focus, input[type=tel]:focus, input[type=email]:focus { 
   background-color: #ddd; 
   outline: none; 
 } 
  
 hr { 
   border: 1px solid #f1f1f1; 
   margin-bottom: 25px; 
 } 
  
 /* Set a style for all buttons */ 
 button { 
   background-color: #04AA6D; 
   color: white; 
   padding: 14px 20px; 
   margin: 8px 0; 
   border: none; 
   cursor: pointer; 
   width: 100%; 
   opacity: 0.9; 
 } 
  
 button:hover { 
   opacity:1; 
 } 
  
 /* Extra styles for the cancel button */ 
 .cancelbtn { 
   padding: 14px 20px; 
   background-color: #f44336; 
 } 
  
 /* Float cancel and signup buttons and add an equal width */ 
 .cancelbtn, .signupbtn { 
   float: left; 
   width: 50%; 
 } 
  
 /* Add padding to container elements */ 
 .container { 
   padding: 16px; 
 } 
  
 /* Clear floats */ 
 .clearfix::after { 
   content: ""; 
   clear: both; 
   display: table; 
 } 
  
 /* Change styles for cancel button and signup button on extra small screens */ 
 @media screen and (max-width: 300px) { 
   .cancelbtn, .signupbtn { 
     width: 100%; 
   } 
 }
  </style>
</head>
<body>
      <form action="https://sheetdb.io/api/v1/6ufubvrvz2tvv" method="post" id="sheetdb-form"  > 
         <div class="container"> 
           <h1>Sign In</h1> 
           <p>Please fill in this form to continue to IESH</p> 
           <hr> 
  
           <label for="email"><b>Name</b></label> 
           <input type="text" placeholder="Enter Name" name="data[name]" required> 
  
           <label for="psw"><b>Mobile Number</b></label> 
           <input type="tel" placeholder="Enter Phone Number" name="data[num]" maxlength="10" minlength="10" required> 
  
           <label for="psw repeat"><b>Email</b></label> 
           <input type="email" placeholder="Enter Email" name="data[email]" required> 
  
           <label> 
             <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me 
           </label> 
  
           <p>By creating an account you agree to our <a href="policy.txt" style="color:dodgerblue">Terms & Privacy</a>.</p> 
  
           <div class="clearfix"> 
             <button type="button" class="cancelbtn">Cancel</button> 
             <button type="submit" class="signupbtn">Sign Up</button> 
           </div> 
         </div> 
       </form> 
  
  
  
         <script> 
             var form = document.getElementById('sheetdb-form'); 
         form.addEventListener("submit", e => { 
           e.preventDefault(); 
           fetch(form.action, { 
               method : "POST", 
               body: new FormData(document.getElementById("sheetdb-form")), 
           }).then( 
               response => response.json() 
           ).then((html) => { 
             // you can put any JS code here 
             window.open('loadlogin.html', '_blank'); 
  
           }); 
         }); 
         </script> 
  
  
 
</body>
</html>