<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>one shot lectures</title>
  <style>
      .block {
      width: 100%;
      height: 200px;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      text-align: center;
      padding: 20px;
      margin: 0 auto;
      margin-top: 50px;
    }
    .go{
      border: 1px solid #ccc;
      width: 100px;
      border-radius: 5px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      text-align: center;
      padding: 20px;
      margin: 0 auto;
      margin-top: 50px;
      }
  </style>
</head>
<body>
<div class="block">
  <h1>1.Kinematics</h1>
  <a href="jm1sp1.html">go-</a>
</div>
<div class="block">
  <h1>2.NLM&Friction</h1>
  <a href="jm1sp2.html">go-</a>
</div>
<div class="block">
  <h1>3.Ray Optics</h1>
  <a href="jm1sp3.html">go-</a>
</div>
<div class="block">
  <h1>4.Modern Physics</h1>
  <a href="jm1sp4.html">go-</a>
</div>
<div class="block">
  <h1>5.KTG&Thermodyamics</h1>
  <a href="jm1sp5.html">go-</a>
</div>
<div class="block">
  <h1>6.Rotational Motion</h1>
  <a href="jm1sp6.html">go-</a>
</div>
<div class="block">
  <h1>7.Electrostatics</h1>
  <a href="jm1sp7.html">go-</a>
</div>
<div class="block">
  <h1>8.Current Electricity </h1>
  <a href="jm1sp8.html">go-</a>
</div>
<div class="block">
  <h1>9.Moving Charges and Magnetism</h1>
  <a href="jm1sp9.html">go-</a>
</div>
<div class="block">
  <h1>10.Units and measurement</h1>
  <a href="jm1sp10.html">go-</a>
</div>
<div class="block">
  <h1>11.Capacitance</h1>
  <a href="jm1sp11.html">go-</a>
</div>
<div class="block">
  <h1>12.Magnetism and Matter</h1>
  <a href="jm1sp12.html">go-</a>
</div>
<div class="block">
  <h1>13.Electomagnetic Induction</h1>
  <a href="jm1sp13.html">go-</a>
</div>
<div class="block">
  <h1>14.Alternating Current</h1>
  <a href="jm1sp14.html">go-</a>
</div>
<div class="block">
  <h1>15.Electromagnetic Wave</h1>
  <a href="jm1sp15.html">go-</a>
</div>
<div class="block">
  <h1>16.Work Power and Energy</h1>
  <a href="jm1sp16.html">go-</a>
</div>
<div class="block">
  <h1>17.Gravitation</h1>
  <a href="jm1sp17.html">go-</a>
</div>
<div class="block">
  <h1>18.Mechanical Properties of Solids</h1>
  <a href="jm1sp18.html">go-</a>
</div>
<div class="block">
  <h1>19.Mechanical Properties of Fluids</h1>
  <a href="jm1sp19.html">go-</a>
</div>
<div class="block">
  <h1>20.Thermal Properties of Matter</h1>
  <a href="jm1sp20.html">go-</a>
</div>
<div class="block">
  <h1>21.Oscillations</h1>
  <a href="jm1sp21.html">go-</a>
</div>
<div class="block">
  <h1>22.Wave Motion</h1>
  <a href="jm1sp22.html">go-</a>
</div>
</body>
</html>